<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>₊˚୨୧·₊ ♡·₊츄리의 공간˚୨୧·₊ ♡·₊⋆</title>

  <style>
     @font-face {
      font-family: 'S-CoreDream-3Light';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    body {
      text-align: center;
      font-family: 'S-CoreDream-3Light', sans-serif;
      background-color: #fffaf0;
      color: #482028;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      color: #392f31;
    }

    h2 {
      font-size: 24px;
      color: #a5273a;
      margin-top: 30px;
    }

    h6 {
      font-size: 18px;
      color: #785e65;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }

    pre {
      background-color: #fcfce3;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      text-align: left;
    }

    img {
      border-radius: 10px;
      margin: 5px;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"], textarea {
      width: 300px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #ddb361;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #ddb361;
    }

    a {
      color: #ddb361;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>우리집 막내 완댜님</h1>
  <img src="Chul(15).jpg" alt="강아지" style="width: 200px; height: auto;">
  <h6>문츄리 10개월</h6>

  <p style="background-color:#f4d598">2024년 05월 25일생 ♂</p>

  <h2>츄리 성장과정</h2>
  <!-- 성장 사진들 -->
  <div>
    <img src="Chul(14).jpg" width="200">
    <img src="Chul(16).jpg" width="200">
    <img src="Chul(27).jpg" width="200">
    <img src="Chul(15).jpg" width="200">
    <img src="Chul(24).jpg" width="200">
    <img src="Chul(25).jpg" width="200">
    <img src="Chul(26).jpg" width="200">
    <img src="Chul(23).jpg" width="200">
    <img src="Chul(21).jpg" width="200">
    <img src="Chul(20).jpg" width="200">
    <img src="Chul(22).jpg" width="200">
    <img src="Chul(17).jpg" width="200">
    <img src="Chul(18).jpg" width="200">
  </div>

  <h2>츄리에게 인사 남겨주세요!</h2>
  <form>
    <label for="name">이름:</label><br>
    <input type="text" id="name" name="name"><br><br>

    <label for="message">메시지:</label><br>
    <textarea id="message" name="message" rows="4"></textarea><br><br>

    <input type="submit" value="보내기">
  </form>

  <br><br>

  <a href="https://www.naver.com" target="_blank">🌐 네이버 가기</a><br>
  <a href="https://www.google.com" target="_blank">🔍 구글 새 탭에서 열기</a>

  <p style="color: #ffc0cb;">౨ৎ⋆˚｡⋆｡･ﾟ･♡･ﾟ･｡⋆˚｡⋆౨ৎ˚</p>
  <p style="color: #f0768b;">౨ৎ⋆˚｡⋆｡･ﾟ･♡･ﾟ･｡⋆˚｡⋆౨ৎ˚</p>

</body>
</html>